{
    "name": "武汉大学成绩助手X",
    "description": "新教务系统也很难用，试试这个吧！",
    "version": "1.4.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/purr16.png",
        "32": "/images/purr32.png",
        "48": "/images/purr48.png",
        "128": "/images/purr128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/purr16.png",
            "32": "/images/purr32.png",
            "48": "/images/purr48.png",
            "128": "/images/purr128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://jwgl.whu.edu.cn/cjcx/cjcx_cxDgXscj.html*"],
            "js": ["js/content-script.js"],
            "css": ["css/style.css"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "js/util.js",
                "js/config.js",
                "js/calculator.js",
                "js/sort.js",
                "js/ui-builder.js",
                "js/charts.js",
                "js/events.js",
                "js/core.js",
                "js/echarts.min.js"
            ],
            "matches": ["https://jwgl.whu.edu.cn/*"]
        }
    ]
}
